is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookststorageManager.Data
build_property.ProjectDir = c:\Users\Muril\OneDrive\Área de Trabalho\backend-test\bookstoreManager\BookststorageManager.Data\
